{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*",
  "Serilog": {
    "MinimumLevel": "Information",
    "WriteTo": [
      {
        "Name": "Console",
        "Args": {
          "outputTemplate": "{Timestamp:dd/MM/yyyy hh:mm:ss} [{Level}] [{SourceContext}] [{EventId}] {Message} {NewLine} {Exception}"
        }
      },
      {
        "Name": "File",
        "Args": {
          "path": "Logs/Logfile.log",
          "outputTemplate": "{Timestamp:dd/MM/yyyy hh:mm:ss} [{Level}] [{SourceContext}] [{EventId}] {Message} {NewLine} {Exception}"
        }
      },
      {
        "Name": "RollingFile",
        "Args": {
          "pathFormat": "Logs/log-{Date}.txt",
          "outputTemplate": "{Timestamp:dd/MM/yyyy hh:mm:ss} [{Level}] [{SourceContext}] [{EventId}] {Message} {NewLine} {Exception}"
        }
      }
    ]
  }
}
